/* General Styling */
body {
    background-color: #e6ecf2; /* Light background color */
    font-family: 'Open Sans', sans-serif;
}

h2, h3, h4, h5 {
    color: #333;
    font-family: 'Open Sans'; /* Title font */
}

/* Header Styling */
/* Navigation Bar Styling */


.navbar-brand {
    font-family: 'Open Sans';
    font-size: 24px !important;
    color: #fff !important;
}

.navbar .nav-link {
    color: #ffffff !important;
    font-weight: 500;
    margin-right: 10px;
}

.navbar .form-inline .form-control {
    border-radius: 3px;
    width: 150px;
    margin-right: 5px;
}

.navbar .form-inline .btn-danger {
    background-color: #ff5370;
    border: none;
    padding: 6px 12px;
}

/* Right Aligned Links */
.navbar-nav .nav-link {
    font-size: 14px;
    display: flex;
    align-items: center;
}

.navbar-nav .nav-link i {
    margin-right: 5px;
}

/* Navbar styling */
.navbar {
    background-color: #3a4ba0; /* Main navbar color */
    color: white;
}

.navbar .nav-item {
    list-style-type: none;
}



.navbar-brand {
    font-family: 'Lobster', sans-serif;
    color: white;
    font-size: 1.5rem;
    margin-right: auto; /* Keeps the logo to the far left */
}

.nav-container {
    background: #2B2E7A;
}

.navbar-nav .nav-link {
    color: white;
    font-weight: bold;
    margin-right: 15px;
}

.navbar-nav .nav-link:hover {
    color: #ff4081; /* Hover effect for links */
}

.navbar-top {
    padding: 8px 0;
    display: flex;
    justify-content: end;
    background-color: #2B2E7A;
}

.navbar-top .nav-item{
    padding-left: 16px;
}

.navbar-top .nav-item a{
    padding-left: 16px;
    color: white;
}

.form-inline input {
    border-radius: 5px;
    margin-right: 5px;
}

/* Align the icons in a single row with space between */
.icon-row {
    display: flex;
    gap: 0px;
    margin-top: 10px;
}

.btn-icon {
    background-color: #f0f0f0; /* or the appropriate background color */
    border: none;
    color: #333; /* or the desired icon color */
    font-size: 14px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px;
    border-radius: 4px;
}

/* Styling for tags */
/* .tags {
    margin-top: 10px;
    /* display: flex; */
    /* flex-wrap: wrap; */
    gap: 8px;
    background-color: white;
    border: white;
    padding: 2px;
}

.tags span {
    background-color:#4554A4; /* Tag background color */
    color: #fff; /* Text color */
    padding: 5px 10px;
    border-radius: 0px;
    font-size: 12px;
    font-weight: bold;
} */

/* Styling for tags container */
.tags {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 2px;
}

/* Styling for each tag */
.tags span {
    background-color: #4554A4; /* Tag background color */
    color: #fff; /* Text color */
    padding: 5px 8px;
    border-radius: 0px; /* Make corners slightly rounded */
    font-size: 12px;
    display: flex;
    font-weight: bold;
    border: none; /* Remove any border around each tag */
}


.form-inline button {
    background-color: #ff4081;
    color: white;
    border-radius: 5px;
}

.navbar-nav:last-child {
    margin-left: auto; /* Ensures user icons align to the right */
    display: flex;
    gap: 10px; /* Adds spacing between Logout, Profile, Favorites */
}

.navbar .bi {
    margin-right: 5px;
}


/* Sidebar Styling */
.panel-heading {
    background-color: #2B2E7A!important;
    color: #fff;
    font-weight: bold;
    padding: 10px;
}


.list-group-item {
    border: none;
    color: #34495e;
    padding-top: 6px;
    padding-bottom: 6px;
}

.list-group-item:hover {
    background-color: #ecf0f1;
    color: #2c3e50;

}

/* Main Content Styling */
.panel-body img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* .btn-group .btn {
    color: #34495e;
    background-color: #ecf0f1;
    border: none;
    margin-right: 5px;
    font-size: 14px;
}

.btn-group .btn:hover {
    background-color: #e74c3c;
    color: #fff;
} */

.badge {
    border-radius: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
}

/* Related Photos Styling */
.thumbnail {
    border: 2px solid #ddd;
    padding: 5px;
    /*background-color: #fff;*/
}

.thumbnail img {
    width: 100%;
    border-radius: 5px;
}

.thumbnail .caption h6 {
    font-size: 14px;
    font-weight: bold;
    color: #34495e;
}

.thumbnail .btn-primary, .thumbnail .btn-danger {
    font-size: 12px;
    padding: 5px 10px;
    margin-top: 5px;
}

/* Footer Styling */
/* Footer Styling */
/* Footer Styling */
/* Footer Styling */
footer {
    background-color: #3b4e81;
    color: #fff;
    padding: 20px 0;
    font-size: 14px;
}

footer h4, footer h5 {
    color: #fff;
    font-family: 'Open Sans', cursive;
    margin-bottom: 10px;
}

footer p, footer a, footer em {
    color: #d1d9f2;
    font-size: 13px;
}

footer a:hover {
    color: #f39c9c;
}

/* Flex layout for main footer sections */
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    gap: 10px;
    padding-bottom: 10px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px 0;
}

/* Follow Us Section */
/* .follow-us-section {
    text-align: center;
    margin-bottom: 15px;
}

.icon-buttons {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 10px;
}

.icon-buttons button {
    background-color: #d1d9f2;
    color: #3b4e81;
    border: none;
    font-size: 16px;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

/* Recent Posts Styling */
.recent-posts h5::before {
    content: "\1F4DD";
    margin-right: 8px;
    color: #d1d9f2;
    font-size: 18px;
}

.recent-posts .media {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #d1d9f2;
}

.recent-posts .media img {
    width: 40px;
    height: 40px;
    border-radius: 3px;
    margin-right: 10px;
}

.recent-posts .media .media-body p {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    color: #f0f4ff;
}

.recent-posts .media .media-body em {
    font-size: 12px;
    color: #a9bddc;
}

.recent-posts .media:not(:last-child) {
    border-bottom: 1px solid #506fa6;
    padding-bottom: 8px;
}

/* Contact Form */
.contact-form .form-control {
    margin-bottom: 8px;
    border-radius: 5px;
    font-size: 13px;
}

.contact-form .btn-primary {
    background-color: #f39c9c;
    color: #fff;
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
}

/* General Footer Styling */
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding-bottom: 20px;
}

/* Individual Section Styling */
.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px 0;
}

/* Contact Us Section */
.contact-us h5 {
    margin-bottom: 15px;
}

.contact-us form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-us .form-control {
    width: 100%;
    margin-bottom: 10px;
}

.contact-us .btn {
    width: 100%;
    background-color:#FF4081;
    color: #fff;
    border: none;
    padding: 8px;
}

.contact-us .btn:hover {
    background-color: #d9534f;
}

/* Bottom Footer Styling */
.bottom-footer {
    text-align: center;
    padding-top: 15px;
    border-top: 2px solid #2c3e50;
    margin-top: 15px;
    font-size: 12px;
    color: #d1d9f2;
}

.bottom-footer a {
    color: #d1d9f2;
    margin: 0 5px;
}

.bottom-footer a:hover {
    color: #f39c9c;
}


.contact-form .btn-primary:hover {
    background-color: #e36a6a;
}

/* Bottom Footer Links */
.bottom-footer {
    text-align: center;
    padding-top: 15px;
    border-top: 2px solid #2c3e50;
    margin-top: 15px;
    font-size: 12px;
    color: #d1d9f2;
}

.icon-buttons {
    display: flex;
    gap: 5px;
}

/* Base styling for each button */
.icon-buttons button {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 2px; /* Slightly rounded corners */
    font-size: 16px;
    color: #e7e7ea; /* Icon color */
}

/* Individual colors for each button */
.icon-buttons button:nth-child(1) {
    background-color: #ED3D80; /* Red */
}

.icon-buttons button:nth-child(2) {
    background-color: #2B2E7A; /* Yellow */
}

.icon-buttons button:nth-child(3) {
    background-color: #2DA0DA; /* Green */
}

.icon-buttons button:nth-child(4) {
    background-color: #C81E65; /* Blue */
}

.icon-buttons button:nth-child(5) {
    background-color: #EF1457; /* Orange */
}

.bottom-footer a {
    color: #d1d9f2;
    margin: 0 5px;
}

.bottom-footer a:hover {
    color: #f39c9c;
}
/* Styling for the icon container */
.icon-container {
    display: flex;
    gap: 0px;
    justify-content: center;
    padding: 0px;
    background-color: #2A3A77; /* Container background color */
}


.btn-info {
    background-color: #03a9f4;
}
/* Base styling for all icons */
