<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Chapter 7</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/chapter07-project03.css">

<header>
    <div class="topHeaderRow">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
            <li><a href="#"><i class="bi bi-person-circle"></i> Profile</a></li>
            <li><a href="#"><i class="bi bi-heart-fill"></i> Favorites</a></li>
        </ul>
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Share Your Travels</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Browse
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Countries</a>
                        <a class="dropdown-item" href="#">Images</a>
                        <a class="dropdown-item" href="#">Posts</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="bi bi-search"></i> Submit</button>
            </form>
        </div>
    </nav>
</header>
<div class="container">
    <div class="row">
        <!-- Sidebar -->
        <aside class="col-md-2">
            <div class="panel panel-default">
                <div class="panel-heading">Continents</div>
                <ul class="list-group">
                    <li class="list-group-item"><a href="#">Africa</a></li>
                    <li class="list-group-item"><a href="#">Asia</a></li>
                    <li class="list-group-item"><a href="#">Europe</a></li>
                    <li class="list-group-item"><a href="#">North America</a></li>
                    <li class="list-group-item"><a href="#">South America</a></li>
                </ul>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">Popular</div>
                <ul class="list-group">
                    <li class="list-group-item"><a href="#">Canada</a></li>
                    <li class="list-group-item"><a href="#">France</a></li>
                    <li class="list-group-item"><a href="#">Italy</a></li>
                </ul>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="col-md-10">
            <div class="row">
                <!-- Main Photo Section -->
                <div class="col-md-8">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img src="images/temple.jpg" class="img-fluid" alt="Temple of Hephaistos">
                            <p>Located on the western perimeter of Agora in Athens...</p>
                        </div>
                    </div>
                </div>

                <!-- Photo Details -->
                <div class="col-md-4">
                    <h2>Temple of Hephaistos</h2>
                    <ul class="list-group">
                        <li class="list-group-item">By: Ellie Sullivan</li>
                        <li class="list-group-item">Country: Greece</li>
                        <li class="list-group-item">City: Athens</li>
                        <li class="list-group-item">Taken on: August 8, 2017</li>
                    </ul>
                    
                    <!-- Tags -->
                    <h4>Tags</h4>
                    <span class="badge badge-primary">ancient</span>
                    <span class="badge badge-primary">garden</span>
                    <span class="badge badge-primary">hill</span>
                </div>
            </div>

            <!-- Related Photos Section -->
            <h3>Related Photos</h3>
            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="images/related1.jpg" alt="Ekklisia Agii Isidori">
                        <div class="caption">
                            <h6>Ekklisia Agii Isidori</h6>
                            <button class="btn btn-primary btn-sm"><i class="bi bi-eye"></i> View</button>
                            <button class="btn btn-default btn-sm"><i class="bi bi-heart"></i> Favorite</button>
                        </div>
                    </div>
                </div>
                <!-- Additional related photos... -->
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <!-- Share Your Travels -->
            <div class="col-md-4">
                <h4>Share Your Travels</h4>
                <p>This is a case study...</p>
            </div>

            <!-- Recent Posts -->
            <div class="col-md-4">
                <h5>Recent Posts</h5>
                <div class="media">
                    <img src="images/footer1.jpg" class="mr-3" alt="Calgary in the Snow">
                    <div class="media-body">
                        <p>Calgary in the Snow</p>
                        <em>5 minutes ago</em>
                    </div>
                </div>
                <!-- Additional posts... -->
            </div>

            <!-- Contact Us -->
            <div class="col-md-4">
                <h5>Contact Us</h5>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter name ...">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Enter email ...">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="3" placeholder="Enter message ..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>

</html>
